<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameyassh Nagarajan - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>hi this is AMEYASSH</h1>
        <p>Software Developement | Machine Learning| Data Science </p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>hi This is Ameyassh</h2>
            <p>Hello and Welcome to my page!</p>
            <p>I am Ameyassh Nagarajan, currently pursuing a Master's in Computer Science at Oregon State University. 
                My educational foundation includes a Bachelor's Degree in Information Technology from the University of Mumbai. 
                My passion lies in creative innovation and continuous learning, particularly in the realm of Machine Learning, 
                which I both build and teach proficiently. My academic journey has provided the privilege of collaborating with 
                talented peers, enriching my skill set and laying a solid foundation for my professional endeavors. 
                Through diverse experiences and projects, I have acquired invaluable skills that will undoubtedly propel my career 
                forward.</p>
        </section>

        

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3><a href="https://github.com/ameyasshn7/Dota-2-Draft-Recommendation-System">Dota 2 Draft Recommendation System</a></h3>
                <p>The Dota 2 Draft Recommendation System employs machine learning to suggest three suitable heroes 
                    for the last pick during the drafting phase of the game. 
                    It considers the user's draft, the opponent's draft, and banned heroes. 
                    Data is acquired from OpenDota and preprocessed, 
                    leading to the training of deep learning models like CBOW and LSTM. 
                    A web application facilitates the drafting process. 
                    The model provides commendable accuracy, although 'Mid' heroes are often suggested as last picks. 
                    The system adapts to Dota 2's ever-changing patches and offers valuable assistance to players in making 
                    informed hero selections, enhancing gameplay and strategy development.</p>
            </div>
            <div class="project">
                <h3><a href= "https://github.com/ameyasshn7/emAI_L">emAI_L</a></h3>
                <p>This web application combines Python Flask for the backend and HTML5/CSS for the 
                    frontend to harness Google's Palm API for streamlined brand marketing email creation. 
                    With a user-friendly interface, it generates five marketing emails effortlessly. 
                    Detailed setup instructions are provided for easy configuration. 
                    Whether you're a marketer or tech enthusiast, this application simplifies the creation of 
                    impactful marketing emails, leveraging the power of Google's Palm API.</p>
            </div>
            <div class = "project">
                <h3><a href = "https://github.com/ameyasshn7/Diabetic-Retinopathy-Detection">Diabetic Retinopathy Detection</a></h3>
                <p>Diabetic retinopathy, a diabetes-induced eye condition, 
                    can lead to blindness if not detected early. 
                    Python's image processing capabilities enable automated analysis of retinal images, 
                    identifying signs like microaneurysms. 
                    Early diagnosis aids timely intervention, preventing vision loss. 
                    Python's efficiency with large datasets makes it invaluable in managing diabetic retinopathy at scale, \
                    improving patient outcomes, and easing healthcare systems. 
                    The repository houses a deep learning project for classifying retinal images into five classes, 
                    using DenseNet121 as the model. It includes data preprocessing, augmentation, training, evaluation, 
                    and test prediction. The model achieves a 72.73% accuracy, showcasing its diagnostic potential. 
                    Data source: Kaggle Diabetic Retinopathy Detection Dataset.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: ameyasshn7@gmail.com</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/ameyasshn7">LinkedIn</a></p>
            <p>GitHub: <a href="https://github.com/ameyasshn7">Github</a></p>
        </section>
    </div>
</body>
</html>
